upstream {{ puma_upstream_app }} {
    # Path to Puma SOCK file, as defined previously
    server unix:{{rails_shared_dir}}/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80 default_server deferred;
  listen [::]:80 default_server deferred;
  server_name {{ nginx_server_name }};
  return 301 https://{{ nginx_server_name }}$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ nginx_server_name }};

  # Application root, as defined previously
  root {{ rails_current_dir }}/public;

  ssl on;
  ssl_certificate /etc/nginx/ssl/XXXXXX-ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/XXXXXXXXX_com.key;
  ssl_dhparam /etc/ssl/private/dhparams.pem;

  # For ubuntu version lower than 20.04 that use OpenSSL V1
  # ssl_protocols TLSv1.2;
  # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  # Only for ubuntu 20.04 LTS and above
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  ssl_prefer_server_ciphers off;
  ssl_session_cache shared:SSL:10m;

  # HSTS (ngx_http_headers_module is required) (31536000 seconds)
  add_header Strict-Transport-Security "max-age=31536000" always;

  try_files $uri/index.html $uri @{{ puma_upstream_app }};

  access_log /var/log/nginx/{{ rails_app_name }}_access.log combined;
  error_log /var/log/nginx/{{ rails_app_name }}_error.log;

  location @{{ puma_upstream_app }} {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://{{ puma_upstream_app }};
    proxy_read_timeout {{ nginx_read_timeout }};
    proxy_set_header   X-Forwarded-Proto https;  # <-- don't need this if you're not running SSL
  }

  location  ~ ^/(assets)/ {
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }

  location ~ /\. {
    deny all;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
