upstream {{ puma_upstream_app }} {
    # Path to Puma SOCK file, as defined previously
    server unix:{{rails_shared_dir}}/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name {{ nginx_server_name }};

  # Application root, as defined previously
  root {{ rails_current_dir }}/public;

  try_files $uri/index.html $uri @{{ puma_upstream_app }};

  access_log /var/log/nginx/{{ rails_app_name }}_access.log combined;
  error_log /var/log/nginx/{{ rails_app_name }}_error.log;

  location @{{ puma_upstream_app }} {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://{{ puma_upstream_app }};
      proxy_read_timeout {{ nginx_read_timeout }};
  }

  location  ~ ^/(assets)/ {
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }

  location ~ /\. {
    deny all;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
