upstream {{ puma_upstream_app }} {
    # Path to Puma SOCK file, as defined previously
    server unix:{{rails_shared_dir}}/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80 default_server deferred;
  listen [::]:80 default_server deferred;
  server_name profiles.growitmobile.com;
  return 301 https://profiles.growitmobile.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name admin.growitmobile.com;

  # Application root, as defined previously
  root {{ rails_current_dir }}/public;

  ssl on;
  ssl_certificate /etc/nginx/ssl/production-ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/admin_growitmobile_com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_dhparam /etc/ssl/private/dhparams.pem;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;

  try_files $uri/index.html $uri @{{ puma_upstream_app }};

  access_log /var/log/nginx/{{ rails_app_name }}_access.log combined;
  error_log /var/log/nginx/{{ rails_app_name }}_error.log;

  location @{{ puma_upstream_app }} {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://{{ puma_upstream_app }};
    proxy_read_timeout {{ nginx_read_timeout }};
    proxy_set_header   X-Forwarded-Proto https;  # <-- don't need this if you're not running SSL
  }

  location  ~ ^/(assets)/ {
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name profiles.growitmobile.com;

  # Application root, as defined previously
  root {{ rails_current_dir }}/public;

  ssl on;
  ssl_certificate /etc/nginx/ssl/profiles-ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/profiles_growitmobile_com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_dhparam /etc/ssl/private/dhparams.pem;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;

  try_files $uri/index.html $uri @{{ puma_upstream_app }};

  access_log /var/log/nginx/{{ rails_app_name }}_access.log combined;
  error_log /var/log/nginx/{{ rails_app_name }}_error.log;

  location @{{ puma_upstream_app }} {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://{{ puma_upstream_app }};
    proxy_read_timeout {{ nginx_read_timeout }};
    proxy_set_header   X-Forwarded-Proto https;  # <-- don't need this if you're not running SSL
  }

  location  ~ ^/(assets)/ {
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name retailers.growitmobile.com;

  # Application root, as defined previously
  root {{ rails_current_dir }}/public;

  ssl on;
  ssl_certificate /etc/nginx/ssl/retailers-ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/retailers_growitmobile_com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_dhparam /etc/ssl/private/dhparams.pem;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;

  try_files $uri/index.html $uri @{{ puma_upstream_app }};

  access_log /var/log/nginx/{{ rails_app_name }}_access.log combined;
  error_log /var/log/nginx/{{ rails_app_name }}_error.log;

  location @{{ puma_upstream_app }} {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://{{ puma_upstream_app }};
    proxy_read_timeout {{ nginx_read_timeout }};
    proxy_set_header   X-Forwarded-Proto https;  # <-- don't need this if you're not running SSL
  }

  location  ~ ^/(assets)/ {
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
